<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 22 11:25:02 EEST 2023 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-22">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="Business_Logic/package-tree.html">Business_Logic</a>, </li>
<li><a href="Business_Logic/validators/package-tree.html">Business_Logic.validators</a>, </li>
<li><a href="ConnectionFactory/package-tree.html">ConnectionFactory</a>, </li>
<li><a href="Data_Access/package-tree.html">Data_Access</a>, </li>
<li><a href="Model/package-tree.html">Model</a>, </li>
<li><a href="org/example/package-tree.html">org.example</a>, </li>
<li><a href="Presentation/package-tree.html">Presentation</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">Data_Access.<a href="Data_Access/AbstractDAO.html" class="type-name-link" title="class in Data_Access">AbstractDAO</a>&lt;T&gt;</li>
<li class="circle">junit.framework.Assert
<ul>
<li class="circle">junit.framework.TestCase (implements junit.framework.Test)
<ul>
<li class="circle">org.example.<a href="org/example/AppTest.html" class="type-name-link" title="class in org.example">AppTest</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">Model.<a href="Model/Client.html" class="type-name-link" title="class in Model">Client</a></li>
<li class="circle">Business_Logic.<a href="Business_Logic/ClientBLL.html" class="type-name-link" title="class in Business_Logic">ClientBLL</a></li>
<li class="circle">Data_Access.<a href="Data_Access/ClientDAO.html" class="type-name-link" title="class in Data_Access">ClientDAO</a></li>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html" class="type-name-link external-link" title="class or interface in java.awt">Component</a> (implements java.awt.image.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/ImageObserver.html" title="class or interface in java.awt.image" class="external-link">ImageObserver</a>, java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/MenuContainer.html" title="class or interface in java.awt" class="external-link">MenuContainer</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Container.html" class="type-name-link external-link" title="class or interface in java.awt">Container</a>
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Window.html" class="type-name-link external-link" title="class or interface in java.awt">Window</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Frame.html" class="type-name-link external-link" title="class or interface in java.awt">Frame</a> (implements java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/MenuContainer.html" title="class or interface in java.awt" class="external-link">MenuContainer</a>)
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" class="type-name-link external-link" title="class or interface in javax.swing">JFrame</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/RootPaneContainer.html" title="class or interface in javax.swing" class="external-link">RootPaneContainer</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/WindowConstants.html" title="class or interface in javax.swing" class="external-link">WindowConstants</a>)
<ul>
<li class="circle">Presentation.<a href="Presentation/Client_view.html" class="type-name-link" title="class in Presentation">Client_view</a></li>
<li class="circle">Presentation.<a href="Presentation/Main_view.html" class="type-name-link" title="class in Presentation">Main_view</a></li>
<li class="circle">Presentation.<a href="Presentation/Order_view.html" class="type-name-link" title="class in Presentation">Order_view</a></li>
<li class="circle">Presentation.<a href="Presentation/Product_view.html" class="type-name-link" title="class in Presentation">Product_view</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">ConnectionFactory.<a href="ConnectionFactory/ConnectionFactory.html" class="type-name-link" title="class in ConnectionFactory">ConnectionFactory</a></li>
<li class="circle">Business_Logic.validators.<a href="Business_Logic/validators/Count.html" class="type-name-link" title="class in Business_Logic.validators">Count</a> (implements Business_Logic.validators.<a href="Business_Logic/validators/Validator.html" title="interface in Business_Logic.validators">Validator</a>&lt;T&gt;)</li>
<li class="circle">org.example.<a href="org/example/main.html" class="type-name-link" title="class in org.example">main</a></li>
<li class="circle">Model.<a href="Model/Order.html" class="type-name-link" title="class in Model">Order</a></li>
<li class="circle">Data_Access.<a href="Data_Access/OrderDAO.html" class="type-name-link" title="class in Data_Access">OrderDAO</a></li>
<li class="circle">Business_Logic.validators.<a href="Business_Logic/validators/Price.html" class="type-name-link" title="class in Business_Logic.validators">Price</a> (implements Business_Logic.validators.<a href="Business_Logic/validators/Validator.html" title="interface in Business_Logic.validators">Validator</a>&lt;T&gt;)</li>
<li class="circle">Model.<a href="Model/Product.html" class="type-name-link" title="class in Model">Product</a></li>
<li class="circle">Business_Logic.<a href="Business_Logic/ProductBLL.html" class="type-name-link" title="class in Business_Logic">ProductBLL</a></li>
<li class="circle">Data_Access.<a href="Data_Access/ProductDAO.html" class="type-name-link" title="class in Data_Access">ProductDAO</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">Business_Logic.validators.<a href="Business_Logic/validators/Validator.html" class="type-name-link" title="interface in Business_Logic.validators">Validator</a>&lt;T&gt;</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
