<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 22 11:25:02 EEST 2023 -->
<title>V-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-22">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="../Business_Logic/validators/Count.html#validate(Model.Product)" class="member-name-link">validate(Product)</a> - Method in class Business_Logic.validators.<a href="../Business_Logic/validators/Count.html" title="class in Business_Logic.validators">Count</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Business_Logic/validators/Price.html#validate(Model.Product)" class="member-name-link">validate(Product)</a> - Method in class Business_Logic.validators.<a href="../Business_Logic/validators/Price.html" title="class in Business_Logic.validators">Price</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Business_Logic/validators/Validator.html#validate(T)" class="member-name-link">validate(T)</a> - Method in interface Business_Logic.validators.<a href="../Business_Logic/validators/Validator.html" title="interface in Business_Logic.validators">Validator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Business_Logic/validators/Validator.html" class="type-name-link" title="interface in Business_Logic.validators">Validator</a>&lt;<a href="../Business_Logic/validators/Validator.html" title="type parameter in Validator">T</a>&gt; - Interface in <a href="../Business_Logic/validators/package-summary.html">Business_Logic.validators</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Data_Access/AbstractDAO.html#viewAllObjects(java.lang.Object%5B%5D,javax.swing.JFrame,int)" class="member-name-link">viewAllObjects(Object[], JFrame, int)</a> - Static method in class Data_Access.<a href="../Data_Access/AbstractDAO.html" title="class in Data_Access">AbstractDAO</a></dt>
<dd>
<div class="block">Displays all objects of a certain type in a JTable.</div>
</dd>
<dt><a href="../Presentation/Client_view.html#viewNewClient()" class="member-name-link">viewNewClient()</a> - Method in class Presentation.<a href="../Presentation/Client_view.html" title="class in Presentation">Client_view</a></dt>
<dd>
<div class="block">Opens a new frame to view all the existing clients in the database.</div>
</dd>
<dt><a href="../Presentation/Order_view.html#viewNewOrder()" class="member-name-link">viewNewOrder()</a> - Method in class Presentation.<a href="../Presentation/Order_view.html" title="class in Presentation">Order_view</a></dt>
<dd>
<div class="block">Creates a new frame to display a list of all orders in the system.</div>
</dd>
<dt><a href="../Presentation/Product_view.html#viewNewProduct()" class="member-name-link">viewNewProduct()</a> - Method in class Presentation.<a href="../Presentation/Product_view.html" title="class in Presentation">Product_view</a></dt>
<dd>
<div class="block">Displays a window containing a view of all the products in the ProductDAO.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
