<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 22 11:25:02 EEST 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-22">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../Model/Client.html" class="type-name-link" title="class in Model">Client</a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Client.html#%3Cinit%3E(int,java.lang.String,int)" class="member-name-link">Client(int, String, int)</a> - Constructor for class Model.<a href="../Model/Client.html" title="class in Model">Client</a></dt>
<dd>
<div class="block">Constructs a Client object with specified id, name, and age.</div>
</dd>
<dt><a href="../Model/Client.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">Client(String, int)</a> - Constructor for class Model.<a href="../Model/Client.html" title="class in Model">Client</a></dt>
<dd>
<div class="block">Constructs a Client object with specified name and age.</div>
</dd>
<dt><a href="../Presentation/Client_view.html" class="type-name-link" title="class in Presentation">Client_view</a> - Class in <a href="../Presentation/package-summary.html">Presentation</a></dt>
<dd>
<div class="block">Constructor for the Client_Window class.</div>
</dd>
<dt><a href="../Presentation/Client_view.html#%3Cinit%3E()" class="member-name-link">Client_view()</a> - Constructor for class Presentation.<a href="../Presentation/Client_view.html" title="class in Presentation">Client_view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Business_Logic/ClientBLL.html" class="type-name-link" title="class in Business_Logic">ClientBLL</a> - Class in <a href="../Business_Logic/package-summary.html">Business_Logic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Business_Logic/ClientBLL.html#%3Cinit%3E()" class="member-name-link">ClientBLL()</a> - Constructor for class Business_Logic.<a href="../Business_Logic/ClientBLL.html" title="class in Business_Logic">ClientBLL</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Data_Access/ClientDAO.html" class="type-name-link" title="class in Data_Access">ClientDAO</a> - Class in <a href="../Data_Access/package-summary.html">Data_Access</a></dt>
<dd>
<div class="block">The ClientDAO class provides methods for accessing and manipulating data in the client table.</div>
</dd>
<dt><a href="../Data_Access/ClientDAO.html#%3Cinit%3E()" class="member-name-link">ClientDAO()</a> - Constructor for class Data_Access.<a href="../Data_Access/ClientDAO.html" title="class in Data_Access">ClientDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ConnectionFactory/ConnectionFactory.html#close(java.sql.Connection)" class="member-name-link">close(Connection)</a> - Static method in class ConnectionFactory.<a href="../ConnectionFactory/ConnectionFactory.html" title="class in ConnectionFactory">ConnectionFactory</a></dt>
<dd>
<div class="block">Closes a database connection.</div>
</dd>
<dt><a href="../ConnectionFactory/ConnectionFactory.html#close(java.sql.ResultSet)" class="member-name-link">close(ResultSet)</a> - Static method in class ConnectionFactory.<a href="../ConnectionFactory/ConnectionFactory.html" title="class in ConnectionFactory">ConnectionFactory</a></dt>
<dd>
<div class="block">Closes a result set.</div>
</dd>
<dt><a href="../ConnectionFactory/ConnectionFactory.html#close(java.sql.Statement)" class="member-name-link">close(Statement)</a> - Static method in class ConnectionFactory.<a href="../ConnectionFactory/ConnectionFactory.html" title="class in ConnectionFactory">ConnectionFactory</a></dt>
<dd>
<div class="block">Closes a statement.</div>
</dd>
<dt><a href="../ConnectionFactory/package-summary.html">ConnectionFactory</a> - package ConnectionFactory</dt>
<dd>&nbsp;</dd>
<dt><a href="../ConnectionFactory/ConnectionFactory.html" class="type-name-link" title="class in ConnectionFactory">ConnectionFactory</a> - Class in <a href="../ConnectionFactory/package-summary.html">ConnectionFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ConnectionFactory/ConnectionFactory.html#%3Cinit%3E()" class="member-name-link">ConnectionFactory()</a> - Constructor for class ConnectionFactory.<a href="../ConnectionFactory/ConnectionFactory.html" title="class in ConnectionFactory">ConnectionFactory</a></dt>
<dd>
<div class="block">Constructor for the ConnectionFactory class that initializes the MySQL JDBC driver.</div>
</dd>
<dt><a href="../Business_Logic/validators/Count.html" class="type-name-link" title="class in Business_Logic.validators">Count</a> - Class in <a href="../Business_Logic/validators/package-summary.html">Business_Logic.validators</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Business_Logic/validators/Count.html#%3Cinit%3E()" class="member-name-link">Count()</a> - Constructor for class Business_Logic.validators.<a href="../Business_Logic/validators/Count.html" title="class in Business_Logic.validators">Count</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
